<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="fbitdump.xsd">
<!-- 
    This is configuration XML for fbitdump utility
    
    The rules for printing columns are defined here. Each column has one column element which contains:
        name: Name of the column
        width: Width of the column, default is 0
        alias: Alias(es) of the columns, used for operations and custom formatting
        default-value: Defines what to show when table does not have this column
        value: Defines where to get actual value
            value can be of several types:
                plain: just take specified element value for input. Value can be entered as fastbit 
                       column name or 'alias' to plain type
                operation: takes 'arg1' and 'arg2' and performs operation with name from attribute 'name', which
                            is one of '+', '-', '/', '*'
                               Operation arguments can be only of plain and operation types and alias to plain type must be used
                               Currently operations are working with integers up to uint64 (int64 is converted to uint64). 
            elements under <value type="plain"> have attribute 'parts'. This specifies to how many columns in database
                is this element splitted.  
            elements under <value type="plain"> have attribute 'semantics'. There are several pre-defined
                options to format ouput columns: as
                'ipv4'   : expects uint32 column and prints it as IPv4 address
                'ipv6'   : expects uint64 column and prints it as IPv6 address. 'parts' attribute must be set to 2 
                'tmstmp64': expects uint64 column (miliseconds since 1970) and prints it as timestamp
                'tmstmp32': expects uint32 column (seconds since 1970) and prints it as timestamp
                'tcpflags' : expects uint8 column and print it as TCP flags
                'protocol' : expects uint8 column and prints a name of corresponding IP protocol
                'flows' : this is special column with no relation to the database. It is always computed as number of flows
            elements under <value type="operation"> can also have attribute 'semantics'. Currently only following can be used:
                'duration': formats miliseconds as seconds with precision 3.
            elements under <value type="plain"> have attribute 'aggregation'. This determines how the columns is
                aggregated. If attribute is empty, column is not aggregated. Supported values are: 'min', 'max', 'sum', 'avg', 'count'
                
                
    Examples are shown below
 -->
<columns>
    <column>
        <name>Bytes</name>
        <alias>%byt</alias>
        <width>8</width>
        <value type="plain">
            <element aggregation="sum">e0id1</element>
        </value>
    </column>
    <column>
        <name>Packets</name>
        <alias>%pkt</alias>
        <width>7</width>
        <value type="plain">
            <element aggregation="sum">e0id2</element>
        </value>
    </column>
    <column>
        <name>Tos</name>
        <alias>%tos</alias>
        <width>4</width>
        <default-value>0</default-value>
        <value type="plain">
            <element>e0id5</element>
        </value>
    </column>
    <column>
        <name>Proto</name>
        <alias>%pr</alias>
        <alias>%proto</alias>
        <width>10</width>
        <value type="plain">
            <element semantics="protocol">e0id4</element>
        </value>
    </column>
    <column>
        <name>Flags</name>
        <alias>%flg</alias>
        <width>6</width>
        <default-value>......</default-value>
        <value type="plain">
            <element semantics="tcpflags">e0id6</element>
        </value>
    </column>
    <column>
        <name>sPort</name>
        <alias>%sp</alias>
        <alias>%srcport</alias>
        <width>5</width>
        <alignLeft/>
        <default-value>0</default-value>
        <value type="plain">
            <element>e0id7</element>
        </value>
    </column>
    <column>
        <name>Src IPv4</name>
        <alias>%sa4</alias>
        <alias>%srcip4</alias>
        <width>16</width>
        <value type="plain">
            <element semantics="ipv4">e0id8</element>
        </value>
    </column>
    <column>
        <name>Input</name>
        <alias>%in</alias>
        <width>8</width>
        <value type='plain'>
            <element>e0id10</element>
        </value>
    </column>
    <column>
        <name>dPort</name>
        <alias>%dp</alias>
        <alias>%dstport</alias>
        <width>5</width>
        <alignLeft/>
        <default-value>0</default-value>
        <value type="plain">
            <element>e0id11</element>
        </value>
    </column>
    <column>
        <name>Dst IPv4</name>
        <alias>%da4</alias>
        <alias>%dstip4</alias>
        <width>16</width>
        <value type="plain">
            <element semantics="ipv4">e0id12</element>
        </value>
    </column>
    <column>
        <name>Output</name>
        <alias>%out</alias>
        <width>8</width>
        <value type='plain'>
            <element>e0id14</element>
        </value>
    </column>
    <column>
        <name>Src AS</name>
        <alias>%sas</alias>
        <width>8</width>
        <value type='plain'>
            <element>e0id16</element>
        </value>
    </column>
    <column>
        <name>Dst AS</name>
        <alias>%das</alias>
        <width>8</width>
        <value type='plain'>
            <element>e0id17</element>
        </value>
    </column>
    <column>
        <name>Src IPv6</name>
        <alias>%sa6</alias>
        <alias>%srcip6</alias>
        <width>39</width>
        <value type="plain">
            <element semantics="ipv6" parts="2">e0id27</element>
        </value>
    </column>
    <column>
        <name>Dst IPv6</name>
        <alias>%da6</alias>
        <alias>%dstip6</alias>
        <width>39</width>
        <value type="plain">
            <element semantics="ipv6" parts="2">e0id28</element>
        </value>
    </column>
    <column>
        <name>ICMP type</name>
        <alias>%icmptype</alias>
        <width>9</width>
        <default-value>0</default-value>
        <value type="plain">
            <element>e0id32</element>
        </value>
    </column>
    <column>
        <name>Frag ID</name>
        <alias>%fragid</alias>
        <width>7</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e0id54</element>
        </value>
    </column>
    <column>
        <name>Src MAC</name>
        <alias>%smac</alias>
        <width>18</width>
        <value type="plain">
            <element semantics="mac">e0id56</element>
        </value>
    </column>
    <column>
        <name>VLAN</name>
        <alias>%vlan</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e0id58</element>
        </value>
    </column>
    <column>
        <name>ip Ver.</name>
        <alias>%ipv</alias>
        <width>7</width>
        <value type="plain">
            <element>e0id60</element>
        </value>
    </column>
    <column>
        <name>Dst MAC</name>
        <alias>%dmac</alias>
        <width>18</width>
        <value type="plain">
            <element semantics="mac">e0id80</element>
        </value>
    </column>
    <column>
        <name>If. Description</name>
        <alias>%ifdesc</alias>
        <width>15</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e0id83</element>
        </value>
    </column>
    <column>
        <name>applicationID</name>
        <alias>%applicationid</alias>
        <width>8</width>
        <value type="plain">
            <element>e0id95</element>
        </value>
    </column>
    <column>
        <name>Date flow start</name>
        <alias>%ts32</alias>
        <width>23</width>
        <value type="plain">
            <element semantics="tmstmp32" aggregation="min">e0id150</element>
        </value>
    </column>
    <column>
        <name>Date flow end</name>
        <alias>%te32</alias>
        <width>23</width>
        <value type="plain">
            <element semantics="tmstmp32" aggregation="max">e0id151</element>
        </value>
    </column>
    <column>
        <name>Date flow start</name>
        <alias>%ts</alias>
        <width>23</width>
        <value type="plain">
            <element semantics="tmstmp64" aggregation="min">e0id152</element>
        </value>
    </column>
    <column>
        <name>Date flow end</name>
        <alias>%te</alias>
        <width>23</width>
        <value type="plain">
            <element semantics="tmstmp64" aggregation="max">e0id153</element>
        </value>
    </column>
    <column>
        <name>TTL</name>
        <alias>%ttl</alias>
        <width>3</width>
        <value type="plain">
            <element>e0id192</element>
        </value>
    </column>
    <column>
        <name>Exporter IPv4</name>
        <alias>%eip4</alias>
        <width>12</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="ipv4">e0id403</element>
        </value>
    </column>
    <column>
        <name>Exporter IPv6</name>
        <alias>%eip6</alias>
        <width>20</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="ipv6" parts="2">e0id404</element>
        </value>
    </column>
    <column>
        <name>ODID</name>
        <alias>%odid</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e0id405</element>
        </value>
    </column>

    <!-- INVEA-TECH -->
    <column>
        <name>HTTP Host</name>
        <alias>%ihttph</alias>
        <width>32</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id1</element>
        </value>
    </column>
    <column>
        <name>HTTP Path</name>
        <alias>%ihttpp</alias>
        <width>32</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id2</element>
        </value>
    </column>
    <column>
        <name>HTTP Ref</name>
        <alias>%ihttpref</alias>
        <width>32</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id3</element>
        </value>
    </column>
    <column>
        <name>HTTP RT</name>
        <alias>%ihttprt</alias>
        <width>7</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="httprt">e39499id4</element>
        </value>
    </column>
    <column>
        <name>HTTP Type</name>
        <alias>%ihttpt</alias>
        <width>32</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id10</element>
        </value>
    </column>
    <column>
        <name>HTTP Code</name>
        <alias>%ihttpc</alias>
        <width>15</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="http_status_code">e39499id12</element>
        </value>
    </column>
    <column>
        <name>HTTP Agent</name>
        <alias>%ihttpa</alias>
        <width>48</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id20</element>
        </value>
    </column>
    <column>
        <name>HTTP AgentID</name>
        <alias>%ihttpaid</alias>
        <width>6</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id21</element>
        </value>
    </column>
    <column>
        <name>HTTP AgentOS</name>
        <alias>%ihttpaos</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id22</element>
        </value>
    </column>
    <column>
        <name>HTTP AgentOSMaj</name>
        <alias>%ihttpaosmaj</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id23</element>
        </value>
    </column>
    <column>
        <name>HTTP AgentOSMin</name>
        <alias>%ihttpaosmin</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id24</element>
        </value>
    </column>
    <column>
        <name>HTTP AgentOSBuild</name>
        <alias>%ihttpaosbld</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id25</element>
        </value>
    </column>
    <column>
        <name>HTTP AgentApp</name>
        <alias>%ihttpaapp</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id26</element>
        </value>
    </column>
    <column>
        <name>HTTP AgentAppMaj</name>
        <alias>%ihttpaappmaj</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id27</element>
        </value>
    </column>
    <column>
        <name>HTTP AgentAppMin</name>
        <alias>%ihttpaappmin</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id28</element>
        </value>
    </column>
    <column>
        <name>HTTP AgentAppBuild</name>
        <alias>%ihttpaappbld</alias>
        <width>4</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id29</element>
        </value>
    </column>
    <column>
        <name>VOIP packet type</name>
        <alias>%voiptype</alias>
        <width>1</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="voip_type">e39499id32</element>
        </value>
    </column>
    <column>
        <name>SIP call id</name>
        <alias>%sipcallid</alias>
        <width>10</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id33</element>
        </value>
    </column>
    <column>
        <name>SIP calling party</name>
        <alias>%sipcalling</alias>
        <width>10</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id34</element>
        </value>
    </column>
    <column>
        <name>SIP called party</name>
        <alias>%sipcalled</alias>
        <width>10</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id35</element>
        </value>
    </column>
    <column>
        <name>SIP via</name>
        <alias>%sipvia</alias>
        <width>10</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id36</element>
        </value>
    </column>
    <column>
        <name>SIP invite/ringing</name>
        <alias>%sipinvite</alias>
        <width>23</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="tmstmp64">e39499id37</element>
        </value>
    </column>
    <column>
        <name>SIP ok time</name>
        <alias>%sipok</alias>
        <width>23</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="tmstmp64">e39499id38</element>
        </value>
    </column>
    <column>
        <name>SIP bye time</name>
        <alias>%sipbye</alias>
        <width>23</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="tmstmp64">e39499id39</element>
        </value>
    </column>
    <column>
        <name>SIP RTP IP4</name>
        <alias>%siprtpip4</alias>
        <width>6</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="ipv4">e39499id40</element>
        </value>
    </column>
    <column>
        <name>SIP RTP IP6</name>
        <alias>%siprtpip6</alias>
        <width>6</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="ipv6" parts="2">e39499id41</element>
        </value>
    </column>
    <column>
        <name>SIP RTP audio port</name>
        <alias>%siprtpaudio</alias>
        <width>6</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id42</element>
        </value>
    </column>
    <column>
        <name>SIP RTP video port</name>
        <alias>%siprtpvideo</alias>
        <width>6</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id43</element>
        </value>
    </column>
    <column>
        <name>SIP stats</name>
        <alias>%sipstats</alias>
        <width>18</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id44</element>
        </value>
    </column>
    <column>
        <name>RTP codec</name>
        <alias>%rtpcodec</alias>
        <width>18</width>
        <default-value>-</default-value>
        <value type="plain">
            <element semantics="voip_rtpcodec">e39499id45</element>
        </value>
    </column>
    <column>
        <name>RTP jitter</name>
        <alias>%rtpjitter</alias>
        <width>18</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id46</element>
        </value>
    </column>
    <column>
        <name>RTCP lost</name>
        <alias>%rtcplost</alias>
        <width>18</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id47</element>
        </value>
    </column>
    <column>
        <name>RTCP packets</name>
        <alias>%rtcppackets</alias>
        <width>18</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id48</element>
        </value>
    </column>
    <column>
        <name>RTCP octets</name>
        <alias>%rtcpoctets</alias>
        <width>18</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id49</element>
        </value>
    </column>
    <column>
        <name>RTCP source count</name>
        <alias>%rtcpsrccnt</alias>
        <width>18</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e39499id50</element>
        </value>
    </column>

    <!-- RS -->
    <column>
        <name>HTTP Host</name>
        <alias>%rshttph</alias>
        <width>32</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e44913id20</element>
        </value>
    </column>
    <column>
        <name>HTTP Path</name>
        <alias>%rshttpp</alias>
        <width>32</width>
        <default-value>-</default-value>
        <value type="plain">
            <element>e44913id21</element>
        </value>
    </column>
    <column>
        <name>HTTP User Agent</name>
        <alias>%rshttpua</alias>
        <width>64</width>
        <value type="plain">
            <element>e44913id22</element>
        </value>
    </column>

    <!-- Fields with operators -->
    <column>
        <name>Duration</name>
        <alias>%td</alias>
        <alias>%duration</alias>
        <width>9</width>
        <value type="operation">
            <operation name="-" semantics="multiplier(0.001, 3)">
                <arg1>%te</arg1>
                <arg2>%ts</arg2>
            </operation>
        </value>
    </column>
    <column>
        <name>pps</name>
        <alias>%pps</alias>
        <width>8</width>
        <value type="operation">
            <operation name="/">
                <arg1>%pkt</arg1>
                <arg2>%td</arg2>
            </operation>
        </value>
    </column>
    <column>
        <name>bps</name>
        <alias>%bps</alias>
        <width>8</width>
        <value type="operation">
            <operation name="/">
                <arg1>%byt</arg1>
                <arg2>%td</arg2>
            </operation>
        </value>
    </column>
    <column>
        <name>Bpp</name>
        <alias>%bpp</alias>
        <width>8</width>
        <value type="operation">
            <operation name="/">
                <arg1>%byt</arg1>
                <arg2>%pkt</arg2>
            </operation>
        </value>
    </column>
    <column>
        <name>Flows</name>
        <alias>%fl</alias>
        <width>5</width>
        <default-value>1</default-value>
        <value type="plain">
            <element semantics="flows" aggregation="count"></element>
        </value>
    </column>
</columns>

<groups>
    <group>
        <name>Port</name>
        <alias>%port</alias>
        <members>
            <member>%dp</member>
            <member>%sp</member>
        </members>
    </group>
</groups>

<!-- summary section contain aliases of columns that can be used for statistics summary, i.e. totals
    only plain columns can be used -->
<summary>
    <column type="sum">%pkt</column>
    <column type="sum">%byt</column>
    <column type="sum">%fl</column>
</summary>

<!-- definition of output formats that can be used with -o option -->
<output>
    <format>
        <formatName>line</formatName>
        <formatString>%ts %td %pr %sa4:%sp -> %da4:%dp %sa6:%sp -> %da6:%dp %pkt %byt %fl</formatString>
    </format>
    <format>
        <formatName>long</formatName>
        <formatString>%ts %td %pr %sa4:%sp -> %da4:%dp %sa6:%sp -> %da6:%dp %flg %tos %pkt %byt %fl</formatString>
    </format>
    <format>
        <formatName>extended</formatName>
        <formatString>%ts %td %pr %sa4:%sp -> %da4:%dp %sa6:%sp -> %da6:%dp %flg %tos %pkt %byt %bps %pps %bpp %fl</formatString>
    </format>
    <format>
        <formatName>pipe</formatName>
        <formatString>%ts|%td|%pr|%sa4|%sp|%da4|%dp|%pkt|%byt|%fl</formatString>
    </format>
    <format>
        <formatName>csv</formatName>
        <formatString>%ts,%td,%pr,%sa4,%sp,%da4,%dp,%pkt,%byt,%fl</formatString>
    </format>
    <format>
        <formatName>extra</formatName>
        <formatString>%ts %td %pr %sa4 -> %da4 %sa6 -> %da6 %sp %dp %flg %tos %pkt %byt %bps %pps %bpp %icmptype %sas %das %in %out %fragid %fl</formatString>
    </format>
    <format>
        <formatName>line4</formatName>
        <formatString>%ts %td %pr %sa4:%sp -> %da4:%dp %pkt %byt %fl</formatString>
    </format>
    <format>
        <formatName>long4</formatName>
        <formatString>%ts %td %pr %sa4:%sp -> %da4:%dp %flg %tos %pkt %byt %fl</formatString>
    </format>
    <format>
        <formatName>extended4</formatName>
        <formatString>%ts %td %pr %sa4:%sp -> %da4:%dp %flg %tos %pkt %byt %bps %pps %bpp %fl</formatString>
    </format>
    <format>
        <formatName>extra4</formatName>
        <formatString>%ts %td %pr %sa4:%sp -> %da4:%dp %flg %tos %pkt %byt %bps %pps %bpp %icmptype %sas %das %in %out %fragid %fl</formatString>
    </format>
    <format>
        <formatName>line6</formatName>
        <formatString>%ts %td %pr %sa6:%sp -> %da6:%dp %pkt %byt %fl</formatString>
    </format>
    <format>
        <formatName>long6</formatName>
        <formatString>%ts %td %pr %sa6:%sp -> %da6:%dp %flg %tos %pkt %byt %fl</formatString>
    </format>
    <format>
        <formatName>extended6</formatName>
        <formatString>%ts %td %pr %sa6:%sp -> %da6:%dp %flg %tos %pkt %byt %bps %pps %bpp %fl</formatString>
    </format>
    <format>
        <formatName>extra6</formatName>
        <formatString>%ts %td %pr %sa6:%sp -> %da6:%dp %flg %tos %pkt %byt %bps %pps %bpp %icmptype %sas %das %in %out %fragid %fl</formatString>
    </format>
    <format>
        <formatName>http</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %sa6 %da6 %flg %pkt %byt %fl %httpua %httpm %httpd %httpurl %httpr %httpct %httpst %httphc</formatString>
    </format>
    <format>
        <formatName>http4</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %flg %pkt %byt %fl %httpua %httpm %httpd %httpurl %httpr %httpct %httpst %httphc</formatString>
    </format>
    <format>
        <formatName>tun</formatName>
        <formatString>%ts %td %pr %sa4:%sp -> %da4:%dp %flg %pkt %byt %fl %tunsa6:%tunsp -> %tunda6:%tundp %tunproto %tuntype %tunflags %tunicmp %tunhdrs %tuntrls %tunsctry %tundctry %tunosctry %tunodctry %tunhop %ttl</formatString>
    </format>
    <format>
        <formatName>tun2</formatName>
        <formatString>%ts;%td;%pr;%sa4;%sp;%da4;%dp;%flg;%pkt;%byt;%fl;%tunsa6;%tunsp;%tunda6;%tundp;%tunproto;%tuntype;%tunflags;%tunicmp;%tunhdrs;%tuntrls;%tunsctry;%tundctry;%tunosctry;%tunodctry;%tunhop;%ttl</formatString>
    </format>

    <format>
        <formatName>app</formatName>
        <formatString>%ts %td %pr %sa4:%sp -> %da4:%dp %flg %pkt %byt %fl %appname %apppid %appuid %appmatch</formatString>
    </format>
    <format>
        <formatName>http4-all</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %pkt %byt %fl %httpua %httpm %httpd %httpurl %httpr %httpct %httpst %httphc %httprt %httph %httpp %httpa %httpref %httpc %httpt</formatString>
    </format>
    <format>
        <formatName>http4-invea</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %pkt %byt %fl %httprt %httph %httpp %httpref %httpc %httpt %httpa</formatString>
    </format>
    <format>
        <formatName>dns4</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %pkt %byt %fl %dnsans %dnsrcode %dnsname %dnsqtype %dnsclass %dnsrrttl %dnsdo %dnspsize %dnsid %dnsrlen %dnsrdata</formatString>
    </format>
    <format>
        <formatName>ihttp4-invea</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %pkt %byt %fl %ihttprt %ihttph %ihttpp %ihttpref %ihttpc %ihttpt %ihttpa</formatString>
    </format>
    <format>
        <formatName>perf</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %pkt %byt %fl %tcprtt %tcpsrt %tcpcrt %jitterdev %jitteravg %jittermin %jittermax %delaydev %delayavg %delaymin %delaymax</formatString>
    </format>
    <format>
        <formatName>tls</formatName>
        <formatString>%ts %sp %dp %sa4 %da4 %cversion %sversion %cips</formatString>
    </format>
    <format>
        <formatName>tls_aggr</formatName>
        <formatString>%ts %sversion %cversion %cips %pkeylen %pkeyexp %sni %sigalgo %pkt %byt %fl</formatString>
    </format>
    <format>
        <formatName>sni</formatName>
        <formatString>%sa4 %da4 %cversion %sversion %sni</formatString>
    </format>
    <format>
        <formatName>clsuites</formatName>
        <formatString>%cversion %sversion %clsuites</formatString>
    </format>
    <format>
        <formatName>cert_validity</formatName>
        <formatString>%sa4 %da4 %sversion %notbf %notaft %pkeylen %pkeyexp %sigalgo</formatString>
    </format>
    <format>
        <formatName>cert_info</formatName>
        <formatString>%sa4 %da4 %subj %issuer</formatString>
    </format>
    <format>
        <formatName>osdet</formatName>
        <formatString>%sa4 %da4 %ttl %synsize %winsize %ttlos %synos %winos</formatString>
    </format>
    <format>
        <formatName>http4-cesnet</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %pkt %byt %fl %chttpm %chttph %chttpu %chttpr %chttpa %chttpc %chttpt %chttpr</formatString>
    </format>
    <format>
        <formatName>https4-cesnet</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %pkt %byt %fl %chttpsh %chttpsr</formatString>
    </format>
    <format>
        <formatName>smtp4</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %pkt %byt %fl %smtpcf %smtpmc %smtprc %smtps %smtpr %smtpsf %smtp2c %smtp3c %smtp4c %smtp5c %smtpd</formatString>
    </format>
    <format>
        <formatName>smtp6</formatName>
        <formatString>%ts %td %pr %sp %dp %sa6 %da6 %pkt %byt %fl %smtpcf %smtpmc %smtprc %smtps %smtpr %smtpsf %smtp2c %smtp3c %smtp4c %smtp5c %smtpd</formatString>
    </format>
    <format>
        <formatName>sip4-cesnet</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %pkt %byt %fl %csipm %csipc %csipu %csipf %csipt %csipc %csipv %csipr %csiprr</formatString>
    </format>
    <format>
        <formatName>voip</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %voiptype %sipcallid %sipcalling %sipcalled %sipvia %sipinvite %sipok %sipbye %siprtpip4 %siprtpip6 %siprtpaudio %siprtpvideo %sipstats %rtpcodec %rtpjitter %rtcplost %rtcppackets %rtcpsrccnt</formatString>
    </format>
    <format>
        <formatName>voip6</formatName>
        <formatString>%ts %td %pr %sp %dp %sa6 %da6 %voiptype %sipcallid %sipcalling %sipcalled %sipvia %sipinvite %sipok %sipbye %siprtpip4 %siprtpip6 %siprtpaudio %siprtpvideo %sipstats %rtpcodec %rtpjitter %rtcplost %rtcppackets %rtcpsrccnt</formatString>
    </format>
    <format>
        <formatName>sip</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %voiptype %sipcallid %sipcalling %sipcalled %sipvia %sipinvite %sipok %sipbye %siprtpip4 %siprtpip6 %siprtpaudio %siprtpvideo %sipstats</formatString>
    </format>
    <format>
        <formatName>sip6</formatName>
        <formatString>%ts %td %pr %sp %dp %sa6 %da6 %voiptype %sipcallid %sipcalling %sipcalled %sipvia %sipinvite %sipok %sipbye %siprtpip4 %siprtpip6 %siprtpaudio %siprtpvideo %sipstats</formatString>
    </format>
    <format>
        <formatName>rtp</formatName>
        <formatString>%ts %td %pr %sp %dp %sa4 %da4 %voiptype %rtpcodec %rtpjitter %rtcplost %rtcppackets %rtcpsrccnt</formatString>
    </format>
    <format>
        <formatName>rtp6</formatName>
        <formatString>%ts %td %pr %sp %dp %sa6 %da6 %voiptype %rtpcodec %rtpjitter %rtcplost %rtcppackets %rtcpsrccnt</formatString>
    </format>
</output>
<plugins>
    <plugin>
        <name>httprt</name>
        <path>@pkgdatadir@/plugins/httprt.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>http_status_code</name>
        <path>@pkgdatadir@/plugins/http_status_code.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>sip_method</name>
        <path>@pkgdatadir@/plugins/sip_method.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>dns_rcode</name>
        <path>@pkgdatadir@/plugins/dns_rcode.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>tls_version</name>
        <path>@pkgdatadir@/plugins/tls_version.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>tls_csuites</name>
        <path>@pkgdatadir@/plugins/tls_csuites.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>tls_csuites_array</name>
        <path>@pkgdatadir@/plugins/tls_csuites_array.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>voip_type</name>
        <path>@pkgdatadir@/plugins/voip_type.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>voip_rtpcodec</name>
        <path>@pkgdatadir@/plugins/voip_rtpcodec.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>smtp_statuscode</name>
        <path>@pkgdatadir@/plugins/smtp_statuscode.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>smtp_command</name>
        <path>@pkgdatadir@/plugins/smtp_command.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>mac</name>
        <path>@pkgdatadir@/plugins/mac.so</path>
        <plainLevel>1</plainLevel>
    </plugin>
    <plugin>
        <name>multiplier</name>
        <path>@pkgdatadir@/plugins/multiplier.so</path>
        <plainLevel>10</plainLevel>
    </plugin>
</plugins>
</configuration>
